#rewrite  ： 匹配规则后转发到一个文件
#template ： 匹配规则后转发到一个模板文件，但url不改变，只针对模板
#redirect ： 匹配规则后重定向到另一个url

#rewrite ^\/news\?.*tn\=[a-zA-Z0-9]+.* app/data/news.php
#template ^\/(.*)\?.*  /home/page/index.tpl
#redirect ^\/index\?.* /home/page/index

template ^\/?$ 		home/page/index.tpl
template ^\/?\?.* 	home/page/index.tpl